{
  "name": "season5",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint . --ext .ts,.tsx  --max-warnings 0 --cache"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@react-navigation/bottom-tabs": "^6.4.0",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/stack": "^6.3.1",
    "@shopify/react-native-skia": "0.1.141",
    "alea": "^1.0.1",
    "expo": "~46.0.13",
    "expo-asset": "~8.6.1",
    "expo-av": "~12.0.4",
    "expo-constants": "~13.2.4",
    "expo-font": "~10.2.1",
    "expo-status-bar": "~1.4.0",
    "flubber": "^0.4.2",
    "moment": "^2.29.4",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-native": "0.69.6",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-reanimated": "~2.9.1",
    "react-native-redash": "^18.1.0",
    "react-native-safe-area-context": "4.3.1",
    "react-native-screens": "~3.15.0",
    "react-native-shared-element": "^0.8.4",
    "react-native-web": "~0.18.7",
    "react-navigation-shared-element": "^3.1.3",
    "simplex-noise": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react": "~18.0.14",
    "@types/react-native": "~0.69.1",
    "eslint": "^8.24.0",
    "eslint-config-react-native-wcandillon": "^3.9.0",
    "typescript": "~4.3.5"
  },
  "private": true
}
